-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-09-2017 a las 18:42:18
-- Versión del servidor: 5.7.14
-- Versión de PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sistema7`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alertageneralajuste`
--

CREATE TABLE `alertageneralajuste` (
  `idalertamaquina` int(255) NOT NULL,
  `radios` varchar(255) NOT NULL,
  `observaciones` varchar(255) NOT NULL,
  `tiempoalertamaquina` time(6) NOT NULL,
  `id_maquina` int(255) NOT NULL,
  `id_usuario` int(255) NOT NULL,
  `horadeldiaam` varchar(255) NOT NULL,
  `fechadeldiaam` varchar(255) NOT NULL,
  `vdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alertageneralajuste`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alertamaquinaoperacion`
--

CREATE TABLE `alertamaquinaoperacion` (
  `idalertamaquina` int(255) NOT NULL,
  `radios` varchar(255) NOT NULL,
  `observaciones` varchar(255) NOT NULL,
  `tiempoalertamaquina` time(6) NOT NULL,
  `id_maquina` int(255) NOT NULL,
  `id_usuario` int(255) NOT NULL,
  `horadeldiaam` varchar(255) NOT NULL,
  `fechadeldiaam` varchar(255) NOT NULL,
  `vdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asaichi`
--

CREATE TABLE `asaichi` (
  `idasaichi` int(255) NOT NULL,
  `tiempo` time(6) NOT NULL,
  `id_maquina` int(255) DEFAULT NULL,
  `id_usuario` int(255) NOT NULL,
  `horadeldia` varchar(20) NOT NULL,
  `fechadeldia` varchar(20) NOT NULL,
  `vdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `asaichi`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `breaktime`
--

CREATE TABLE `breaktime` (
  `idbreaktime` int(255) NOT NULL,
  `radios` varchar(20) NOT NULL,
  `breaktime` time(6) NOT NULL,
  `id_maquina` int(255) NOT NULL,
  `id_usuario` int(20) NOT NULL,
  `horadeldiaam` varchar(10) NOT NULL,
  `fechadeldiaam` varchar(10) NOT NULL,
  `vdate` timestamp(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `breaktime`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `elementos`
--

CREATE TABLE `elementos` (
  `id_elemento` int(255) NOT NULL,
  `nombre_elemento` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `elementos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encuesta`
--

CREATE TABLE `encuesta` (
  `idencuesta` int(255) NOT NULL,
  `id_usuario` int(255) NOT NULL,
  `id_maquina` int(255) NOT NULL,
  `horadeldia` varchar(20) NOT NULL,
  `fechadeldia` varchar(20) NOT NULL,
  `desempeno` varchar(20) NOT NULL,
  `problema` varchar(255) DEFAULT NULL,
  `calidad` varchar(20) NOT NULL,
  `problema2` varchar(255) DEFAULT NULL,
  `observaciones` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `encuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estandares`
--

CREATE TABLE `estandares` (
  `id_estandard` int(255) NOT NULL,
  `ajuste_standard` int(255) DEFAULT NULL,
  `piezas_por_hora` int(255) DEFAULT NULL,
  `id_elemento` int(255) DEFAULT NULL,
  `id_maquina` int(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `estandares`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `logged_in` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  `usuario` varchar(250) NOT NULL,
  `pasadmin` varchar(250) NOT NULL,
  `sudopass` varchar(255) NOT NULL,
  `rol` int(3) NOT NULL,
  `qr` varchar(250) NOT NULL,
  `foto` varchar(255) NOT NULL,
  `area` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `login`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maquina`
--

CREATE TABLE `maquina` (
  `idmaquina` int(255) NOT NULL,
  `nommaquina` varchar(50) NOT NULL,
  `mac` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `maquina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenes`
--

CREATE TABLE `ordenes` (
  `idorden` int(255) NOT NULL,
  `numodt` varchar(50) NOT NULL,
  `cantpedido` varchar(30) NOT NULL,
  `producto` int(255) DEFAULT NULL,
  `cantrecibida` int(255) DEFAULT NULL,
  `buenos` int(20) DEFAULT NULL,
  `defectos` int(20) DEFAULT NULL,
  `merma_recibida` int(255) DEFAULT NULL,
  `merma_entregada` int(255) DEFAULT NULL,
  `entregados` int(20) DEFAULT NULL,
  `orden` int(255) DEFAULT NULL,
  `fechaprog` date DEFAULT NULL,
  `fechafin` date DEFAULT NULL,
  `fechareg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `total` int(200) DEFAULT NULL,
  `entregado` varchar(30) DEFAULT NULL,
  `maquina` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ordenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_estatus`
--

CREATE TABLE `orden_estatus` (
  `id_orden_status` int(255) NOT NULL,
  `id_orden` int(255) DEFAULT NULL,
  `proceso_actual` varchar(255) DEFAULT NULL,
  `id_proceso` int(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `orden_display` int(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `orden_estatus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `procesos`
--

CREATE TABLE `procesos` (
  `id_proceso` int(255) UNSIGNED NOT NULL,
  `id_orden` int(255) DEFAULT NULL,
  `numodt` varchar(50) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `proceso` varchar(255) DEFAULT NULL,
  `nombre_proceso` varchar(255) DEFAULT NULL,
  `estatus` enum('En Tiempo','Tarde','No se ha Realizado','Programado','No Aplica') DEFAULT 'Programado',
  `avance` enum('inicio','en pausa','retomado','completado') DEFAULT 'inicio',
  `tiempo_pausa` time(6) DEFAULT NULL,
  `fecha_pausa` varchar(60) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `procesos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `repordenes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `repordenes` (
`numodt` varchar(50)
,`fechadeldia_tiraje` varchar(10)
,`tiempoTiraje` time(6)
,`nommaquina` varchar(50)
,`logged_in` varchar(250)
,`idtiraje` int(255)
,`tiempo_ajuste` time(6)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiraje`
--

CREATE TABLE `tiraje` (
  `idtiraje` int(255) NOT NULL,
  `producto` varchar(255) DEFAULT NULL,
  `id_maquina` int(255) NOT NULL,
  `pedido` varchar(255) DEFAULT NULL,
  `cantidad` varchar(255) DEFAULT NULL,
  `buenos` varchar(255) DEFAULT NULL,
  `piezas_ajuste` int(255) DEFAULT NULL,
  `defectos` varchar(255) DEFAULT NULL,
  `merma` varchar(255) DEFAULT NULL,
  `merma_entregada` int(255) DEFAULT NULL,
  `entregados` varchar(255) DEFAULT NULL,
  `produccion_esperada` double DEFAULT NULL,
  `desempenio` double DEFAULT NULL,
  `tiempoTiraje` time(6) DEFAULT NULL,
  `tiempo_ajuste` time(6) DEFAULT NULL,
  `horadeldia_ajuste` varchar(60) DEFAULT NULL,
  `fechadeldia_ajuste` varchar(60) DEFAULT NULL,
  `horadeldia_tiraje` varchar(255) DEFAULT NULL,
  `fechadeldia_tiraje` varchar(10) DEFAULT NULL,
  `vdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_orden` int(255) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura para la vista `repordenes`
--
DROP TABLE IF EXISTS `repordenes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `repordenes`  AS  select `o`.`numodt` AS `numodt`,`t`.`fechadeldia_tiraje` AS `fechadeldia_tiraje`,`t`.`tiempoTiraje` AS `tiempoTiraje`,`m`.`nommaquina` AS `nommaquina`,`l`.`logged_in` AS `logged_in`,`t`.`idtiraje` AS `idtiraje`,`t`.`tiempo_ajuste` AS `tiempo_ajuste` from (((`tiraje` `t` join `ordenes` `o` on((`o`.`idorden` = `t`.`id_orden`))) join `maquina` `m` on((`t`.`id_maquina` = `m`.`idmaquina`))) join `login` `l` on((`t`.`id_user` = `l`.`id`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alertageneralajuste`
--
ALTER TABLE `alertageneralajuste`
  ADD PRIMARY KEY (`idalertamaquina`),
  ADD KEY `user_fk` (`id_usuario`),
  ADD KEY `maquina_fk` (`id_maquina`);

--
-- Indices de la tabla `alertamaquinaoperacion`
--
ALTER TABLE `alertamaquinaoperacion`
  ADD PRIMARY KEY (`idalertamaquina`),
  ADD KEY `usuariofk` (`id_usuario`),
  ADD KEY `break_maquinafk` (`id_maquina`);

--
-- Indices de la tabla `asaichi`
--
ALTER TABLE `asaichi`
  ADD PRIMARY KEY (`idasaichi`),
  ADD KEY `asa_usuariofk` (`id_usuario`),
  ADD KEY `asa_maquinafk` (`id_maquina`);

--
-- Indices de la tabla `breaktime`
--
ALTER TABLE `breaktime`
  ADD PRIMARY KEY (`idbreaktime`),
  ADD KEY `break_usuariofk` (`id_usuario`),
  ADD KEY `br_maquinafk` (`id_maquina`);

--
-- Indices de la tabla `elementos`
--
ALTER TABLE `elementos`
  ADD PRIMARY KEY (`id_elemento`);

--
-- Indices de la tabla `encuesta`
--
ALTER TABLE `encuesta`
  ADD PRIMARY KEY (`idencuesta`),
  ADD KEY `enc_usuariofk` (`id_usuario`),
  ADD KEY `en_maquinafk` (`id_maquina`);

--
-- Indices de la tabla `estandares`
--
ALTER TABLE `estandares`
  ADD PRIMARY KEY (`id_estandard`);

--
-- Indices de la tabla `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Indices de la tabla `maquina`
--
ALTER TABLE `maquina`
  ADD PRIMARY KEY (`idmaquina`),
  ADD KEY `idmaquina` (`idmaquina`);

--
-- Indices de la tabla `ordenes`
--
ALTER TABLE `ordenes`
  ADD PRIMARY KEY (`idorden`),
  ADD KEY `maquina` (`maquina`);

--
-- Indices de la tabla `orden_estatus`
--
ALTER TABLE `orden_estatus`
  ADD PRIMARY KEY (`id_orden_status`);

--
-- Indices de la tabla `procesos`
--
ALTER TABLE `procesos`
  ADD PRIMARY KEY (`id_proceso`),
  ADD KEY `id_proceso` (`id_proceso`);

--
-- Indices de la tabla `tiraje`
--
ALTER TABLE `tiraje`
  ADD PRIMARY KEY (`idtiraje`),
  ADD KEY `maquinafk` (`id_maquina`),
  ADD KEY `userfk` (`id_user`),
  ADD KEY `tir_ordenfk` (`id_orden`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alertageneralajuste`
--
ALTER TABLE `alertageneralajuste`
  MODIFY `idalertamaquina` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `alertamaquinaoperacion`
--
ALTER TABLE `alertamaquinaoperacion`
  MODIFY `idalertamaquina` int(255) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `asaichi`
--
ALTER TABLE `asaichi`
  MODIFY `idasaichi` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `breaktime`
--
ALTER TABLE `breaktime`
  MODIFY `idbreaktime` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `elementos`
--
ALTER TABLE `elementos`
  MODIFY `id_elemento` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144;
--
-- AUTO_INCREMENT de la tabla `encuesta`
--
ALTER TABLE `encuesta`
  MODIFY `idencuesta` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `estandares`
--
ALTER TABLE `estandares`
  MODIFY `id_estandard` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT de la tabla `ordenes`
--
ALTER TABLE `ordenes`
  MODIFY `idorden` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1024;
--
-- AUTO_INCREMENT de la tabla `orden_estatus`
--
ALTER TABLE `orden_estatus`
  MODIFY `id_orden_status` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10774;
--
-- AUTO_INCREMENT de la tabla `procesos`
--
ALTER TABLE `procesos`
  MODIFY `id_proceso` int(255) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12287;
--
-- AUTO_INCREMENT de la tabla `tiraje`
--
ALTER TABLE `tiraje`
  MODIFY `idtiraje` int(255) NOT NULL AUTO_INCREMENT;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `alertageneralajuste`
--
ALTER TABLE `alertageneralajuste`
  ADD CONSTRAINT `maquina_fk` FOREIGN KEY (`id_maquina`) REFERENCES `maquina` (`idmaquina`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_fk` FOREIGN KEY (`id_usuario`) REFERENCES `login` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `alertamaquinaoperacion`
--
ALTER TABLE `alertamaquinaoperacion`
  ADD CONSTRAINT `oper_maquinafk` FOREIGN KEY (`id_maquina`) REFERENCES `maquina` (`idmaquina`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `usuariofk` FOREIGN KEY (`id_usuario`) REFERENCES `login` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `asaichi`
--
ALTER TABLE `asaichi`
  ADD CONSTRAINT `asa_maquinafk` FOREIGN KEY (`id_maquina`) REFERENCES `maquina` (`idmaquina`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `asa_usuariofk` FOREIGN KEY (`id_usuario`) REFERENCES `login` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `breaktime`
--
ALTER TABLE `breaktime`
  ADD CONSTRAINT `br_maquinafk` FOREIGN KEY (`id_maquina`) REFERENCES `maquina` (`idmaquina`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `break_usuariofk` FOREIGN KEY (`id_usuario`) REFERENCES `login` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `encuesta`
--
ALTER TABLE `encuesta`
  ADD CONSTRAINT `en_maquinafk` FOREIGN KEY (`id_maquina`) REFERENCES `maquina` (`idmaquina`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `enc_usuariofk` FOREIGN KEY (`id_usuario`) REFERENCES `login` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `ordenes`
--
ALTER TABLE `ordenes`
  ADD CONSTRAINT `orden_maquinafk` FOREIGN KEY (`maquina`) REFERENCES `maquina` (`idmaquina`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tiraje`
--
ALTER TABLE `tiraje`
  ADD CONSTRAINT `maquinafk` FOREIGN KEY (`id_maquina`) REFERENCES `maquina` (`idmaquina`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tir_ordenfk` FOREIGN KEY (`id_orden`) REFERENCES `ordenes` (`idorden`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `userfk` FOREIGN KEY (`id_user`) REFERENCES `login` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
